<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">

      <h2 class='thin-text'>Edit echo</h2>
      <hr />
    </div><!-- /col-xs-12 -->
  </div><!-- /row -->

  <div class="row">
    <div class="col-xs-12">
      <div class="delete-echo-container">
        <%= link to: notification_path(@conn, :delete, @notification),
                 method: :delete,
                 data: [confirm: "Are you sure?"],
                 class: "btn btn-sm btn-danger",
                 id: "delete-echo" do %>
                 <i class="fa fa-trash-o"></i>&nbsp;&nbsp;Delete</i>
        <% end %>
      </div>
      <%= render "form.html", changeset: @changeset,
                              action: notification_path(@conn, :update, @notification),
                              conn: @conn,
                              notification: @notification %>

    </div><!-- /col-xs-12 -->
  </div><!-- /row -->
</div><!-- /container -->
