<div class="container-fluid">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="row">
        <div class="col-xs-12">
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        </div><!-- /col-xs-12 -->
      </div><!-- /row -->
    <% end %>

    <div class="row">
      <div class="col-xs-12">
        <div class="form-group">
          <%= label f, :title, required: true, class: "control-label" %>
          <%= text_input f, :title, class: "form-control" %>
          <%= error_tag f, :title %>
        </div>
      </div><!-- /col-xs-6 -->
    </div><!-- /row -->

    <div class="row">
      <div class="col-xs-3">
        <div class="form-group">
          <%= label f, :application, class: "control-label" %>
          <%= select f, :application, application_types, class: "form-control c-select" %>
          <%= error_tag f, :application %>
        </div>
      </div><!-- /col-xs-2 -->

      <div class="col-xs-3">
        <div class="form-group">
          <%= label f, :type, class: "control-label" %>
          <%= select f, :type, echo_types, value: @echo_type,
                                           id: "echo-type",
                                           class: "form-control c-select" %>
          <%= error_tag f, :type %>
        </div>
      </div><!-- /col-xs-3 -->

      <div class="col-xs-3 echo-type-dependent-field" data-type="immediate">
        <div class="form-group">
          <%= label f, "Ends on", class: "control-label" %>
          <%= text_input f, :end_at, class: "form-control",
                                     placeholder: "yyyy-mm-dd",
                                     id: "end_date" %>
          <%= error_tag f, :end_at %>
        </div><!-- /form-group -->
      </div><!-- /col-xs-4 -->

      <div class="col-xs-3 echo-type-dependent-field" data-type="scheduled">
        <div class="form-group">
          <%= label f, "Starts on", class: "control-label" %>
          <%= text_input f, :start_at, class: "form-control",
                                       placeholder: "yyyy-mm-dd",
                                       id: "start_date" %>
          <%= error_tag f, :start_at %>
        </div><!-- /form-group -->
      </div><!-- /col-xs-4 -->

      <div class="col-xs-3 echo-type-dependent-field" data-type="scheduled">
        <div class="form-group">
          <%= label f, "Ends on", class: "control-label" %>
          <%= text_input f, :end_at, class: "form-control",
                                     placeholder: "yyyy-mm-dd",
                                     id: "scheduled_end_date" %>
          <%= error_tag f, :end_at %>
        </div><!-- /form-group -->
      </div><!-- /col-xs-4 -->

      <div class="col-xs-2 echo-type-dependent-field" data-type="login-count">
        <div class="form-group">
          <%= label f, :login_count, class: "control-label" %>
          <%= number_input f, :session_count, class: "form-control" %>
        </div><!-- /form-group -->
      </div><!-- /col-xs-4 -->
    </div>

    <div class="row">
      <div class="col-xs-12">
        <div class="form-group">
          <%= label f, :summary, class: "control-label" %>
          <%= textarea f, :summary, rows: "3", class: "form-control" %>
          <%= error_tag f, :summary %>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <div class="form-group">
          <%= label f, :body, class: "control-label" %>
          <%= textarea f, :body, rows: "16",
                                 class: "form-control text-editor",
                                 id: "echo-body",
                                 spellcheck: "false" %>
          <%= error_tag f, :body %>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <div class="radio-group">
          <%= label f, :html, class: "help-text" %>
          <%= radio_button(f, :text_type, "html", checked: true, class: "radio-inline") %>

          <%= label f, :markdown, class: "help-text" %>
          <%= radio_button(f, :text_type, "markdown", disabled: true, class: "radio-inline") %>
        </div>
      </div>
    </div>

    <hr class="m-t-2" />

    <div class="form-group m-t-1 pull-right">
      <%= link "Cancel", to: notification_path(@conn, :index),
                         class: "btn btn-sm btn-link text-gray" %>
      <button type="button" id="preview" class="btn btn-sm btn-secondary" data-toggle="popover" data-content="" >Preview</button>
      <%= submit "Save", class: "btn btn-sm btn-primary" %>
    </div>

  <% end %>
</div><!-- /container-fluid -->

<script>
    $(function() {
        $( "#start_date" ).datepicker({
          dateFormat: 'yy-mm-dd'
        });
        $( "#end_date" ).datepicker({
          dateFormat: 'yy-mm-dd'
        });
        $( "#scheduled_end_date" ).datepicker({
          dateFormat: 'yy-mm-dd'
        });

        $('#preview').on('show.bs.popover', function () {
          $('.content-container').addClass('blur');
        });
        $('#preview').on('hide.bs.popover', function () {
          $('.content-container').removeClass('blur');
        })

        $('#preview').popover({
          html: true,
          trigger: 'focus',
          container: '.app-container',
          content: function() {
            return $.parseHTML($("#echo-body").val());
          },
        });

        var hideAllEchoTypeFields = function() {
          $('.echo-type-dependent-field').hide();
        };

        var toggleEchoTypeFieldsForType = function(type) {
          var typeFields = $('.echo-type-dependent-field[data-type="'+type+'"]');
          typeFields.show();
        };

        var toggleInitialTypeFieldDisplay = function() {
          hideAllEchoTypeFields();

          var currentType = $('#echo-type').val();
          toggleEchoTypeFieldsForType(currentType);
        };

        $('#echo-type').on('change', function(event) {
          var currentType = event.currentTarget.value;

          hideAllEchoTypeFields();
          toggleEchoTypeFieldsForType(currentType);
        });

        toggleInitialTypeFieldDisplay();
    });
</script>
