<h2>Listing notifications</h2>

<table class="table">
  <thead>
    <tr>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for notification <- @notifications do %>
    <tr>
      <td><%= notification.body %></td>

      <td class="text-right">
        <%= link "Show", to: notification_path(@conn, :show, notification), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: notification_path(@conn, :edit, notification), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: notification_path(@conn, :delete, notification), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New notification", to: notification_path(@conn, :new) %>
