<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <h2 class="thin-text">Dashboard</h2>
      <hr />
    </div><!-- /col-xs-12 -->
  </div><!-- /row -->

  <div class="row">
    <div class="col-xs-12">
      <%= link to: notification_path(@conn, :new), class: "btn btn-sm btn-primary m-b-1" do %>
        <i class="fa fa-bullhorn"></i>&nbsp;&nbsp;&nbsp;New Echo
      <% end %>
    </div><!-- /col-xs-12 -->
  </div><!-- /row -->

  <div class="row">
    <div class="col-xs-12">
      <table class="table table-hover">
        <thead class="thead">
          <tr>
            <th width="25%">Title</th>
            <th width="15%">Type</th>
            <th width="15%">Application</th>
            <th width="10%">Start date</th>
            <th width="10%">End date</th>
            <th width="20%">Users</th>

            <th width="5%"></th>
          </tr>
        </thead>
        <tbody>
      <%= for notification <- @notifications do %>
          <tr>
            <td><%= notification.title %></td>
            <td><%= echo_type_display(echo_type(notification), notification) %></td>
            <td><%= if notification.application_id do %><%= notification.application.name %><% end %></td>
            <td><%= if notification.start_at do %><%= notification.start_at %><% else %>-<% end %></td>
            <td><%= if notification.end_at do %><%= notification.end_at %><% else %>-<% end %></td>
            <td>FMS - All</td>

            <td class="text-right">
              <%= link to: notification_path(@conn, :edit, notification), class: "btn btn-secondary btn-sm" do %>
                <i class="fa fa-pencil"></i>
              <% end %>
            </td>
          </tr>
      <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
