<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <h2>Dashboard</h2>
      <hr />
    </div><!-- /col-xs-12 -->
  </div><!-- /row -->

  <div class="row">
    <div class="col-xs-12">
      <%= link to: notification_path(@conn, :new), class: "btn btn-sm btn-primary m-b-1" do %>
        <i class="fa fa-bullhorn"></i>&nbsp;&nbsp;&nbsp;New Echo
      <% end %>
    </div><!-- /col-xs-12 -->
  </div><!-- /row -->

  <div class="row">
    <div class="col-xs-12">
      <table class="table table-hover">
        <thead class="thead">
          <tr>
            <th width="40%">Title</th>
            <th width="15%">Type</th>
            <th width="15%">Start date</th>
            <th width="15%">End date</th>
            <th width="10%">Users</th>

            <th></th>
          </tr>
        </thead>
        <tbody>
      <%= for notification <- @notifications do %>
          <tr>
            <td><%= notification.title %></td>
            <td>Standard</td>
            <td><%= if notification.start_at do %><%= notification.start_at %><% else %>-<% end %></td>
            <td><%= if notification.end_at do %><%= notification.end_at %><% else %>-<% end %></td>
            <td>FMS - All</td>

            <td class="text-right">
              <%= link to: notification_path(@conn, :edit, notification), class: "btn btn-secondary btn-sm" do %>
                <i class="fa fa-pencil"></i>&nbsp;&nbsp;Edit
              <% end %>
          </tr>
      <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
