<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <h2 class='thin-text'>New echo</h2>
      <hr />
    </div><!-- /col-xs-12 -->
  </div><!-- /row -->

  <div class="row">
    <div class="col-xs-12">
      <%= render "form.html", changeset: @changeset,
                              action: notification_path(@conn, :create),
                              conn: @conn,
                              echo_type: default_echo_type,
                              available_applications: @available_applications %>
    </div><!-- /col-xs-12 -->
  </div><!-- /row -->
</div><!-- /container -->
