<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <h3>Echo: <%= @notification.title %></h3>
    </div><!-- /col-xs-12 -->
  </div><!-- /row -->

  <div class="row">
    <div class="col-xs-12">
      <ul>

        <li>
          <strong>Body</strong>
          <%= @notification.body %>
        </li>

      </ul>
    </div><!-- /col-xs-12 -->
  </div><!-- /row -->

  <div class="row">
    <div class="col-xs-12">
      <%= link "Edit", to: notification_path(@conn, :edit, @notification) %>
      <%= link "Back", to: notification_path(@conn, :index) %>
    </div><!-- /col-xs-12 -->
  </div><!-- /row -->
</div><!-- /container -->
