<div class="container-fluid">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="row">
        <div class="col-xs-12">
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        </div><!-- /col-xs-12 -->
      </div><!-- /row -->
    <% end %>

    <div class="row">
      <div class="col-xs-12">
        <div class="form-group">
          <%= label f, :name, class: "control-label" %>
          <%= text_input f, :name, required: true,
                                   placeholder: "The Best Application (Production)",
                                   class: "form-control" %>
        </div><!-- /form-group -->
      </div><!-- /col-xs-12 -->
    </div><!-- /row -->

    <%= if @changeset.model.app_key do %>
      <div class="row">
        <div class="col-xs-6">
          <%= label f, "App Key:", class: "control-label" %>
          <%= @changeset.model.app_key %>
        </div><!-- /col-xs-6 -->
      </div>
      <div class="row">
        <div class="col-xs-6">
          <%= label f, "App Secret:", class: "control-label" %>
          <%= @changeset.model.app_secret %>
        </div><!-- /col-xs-6 -->
      </div>
    <% end %>

    <div class="row">
      <div class="col-xs-12">
        <hr class="m-t-2" />

        <div class="form-group pull-right">
          <%= submit "Save", class: "btn btn-sm btn-primary" %>
        </div>
      </div><!-- /col-xs-12 -->
    </div><!-- /row -->
  <% end %>
</div>
