<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <h1 class="thin-text">Applications</h1>
    </div><!-- /col-xs-12 -->
  </div><!-- /row -->

  <div class="row m-t-2">
    <div class="col-xs-12">
      <table class="table table-hover">
        <thead class="thead">
          <tr>
            <th width="90%">Name</th>

            <th></th>
          </tr>
        </thead>

        <tbody>
          <%= for application <- @applications do %>
          <tr>
            <td>App name</td>

            <td>
              <a href="" class="btn btn-sm btn-secondary">Edit</a>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div><!-- /row -->
</div>
